# precision-lending

./: PrecisionLender.sln
Question1/: StringOperationTests.cs
Question2/: Program.cs
Question2/Dtos/: Rate.cs
Question2/RateProviders/: IRateProvider.cs  RateProviderA.cs  RateProviderB.cs
Question3/: FileService.cs  Question3.csproj  SearchInFilesTests.cs
Question3/Dtos/: SearchResult.cs  SearchResultSummary.cs
Question3/Resources/: TextFile1 - Copy (8).txt  TextFile2 - Copy (7).txt  TextFile3 - Copy (25).txt
Question4/: Question4-5.sqlproj  Question4.refactorlog  StatusChange.sql  Ticket.sql  TicketWithStatus.sql  TimeSPentInTicketByStatus.sql
Question6/: Program.cs  Startup.cs
Question6/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Question6/Pages/Shared/: _Layout.cshtml
Question6/Properties/: launchSettings.json
Question7/: Program.cs  Startup.cs
Question7/Properties/: launchSettings.json
